SPRING_PROFILES_ACTIVE=dev

# Only needed for prod profile
DB_HOST=localhost
DB_PORT=5432
DB_NAME=guessthecountry
DB_USERNAME=postgres
DB_PASSWORD=your_password
ALLOWED_ORIGINS=https://guessthecountry.ch,frontent_url-2,frontent_url-3
